<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="./assets/img/favicon/band.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">

            <!--Nav-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">More<i class="arrow-down ti-angle-down"></i></a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!--Menu-mobile-->
            <div id="menu-mobile">
                <i class="ti-menu"></i>
            </div>


            <!--Search-->
            <div id="search">
                <i class="search-btn ti-search"></i>
            </div>

        </div>

        <div id="slider">
            <div class="text-white text-center text-content">
                <div class="text-heading">
                    New York
                </div>
                <div class="text-description">
                    The atmosphere in New York is lorem ipsum.
                </div>
            </div>
        </div>

        <div id="content">
            <!-- The Band -->
            <div id="band" class="content-section">
                <h1 class="text-center content-headding">THE BAND</h1>
                <p class="text-center content-sub-headding"><i>We love music</i></p>
                <p class="content-text">We have created a fictional band website. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="row member-list">
                    <div class="col col-3 text-center s-col-1">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/Band/bandmember.jpg" alt="" class="member-img">   
                    </div>
                    <div class="col col-3 text-center s-col-1">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/Band/bandmember.jpg" alt="" class="member-img"> 
                    </div>
                    <div class="col col-3 text-center s-col-1">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/Band/bandmember.jpg" alt="" class="member-img"> 
                    </div>
                </div>
            </div>

            <!--Tour-->
            <div id="tour" class=" background-black">
                <div class="content-section">
                    <!--Tour-tickets-->

                    <h1 class="text-center content-headding text-white">TOUR DATES</h1>
                    <p class="text-center content-sub-headding text-white"><i>Remember to book your tickets!</i></p>

                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold-out</span></li>
                        <li>October <span class="sold-out">Sold-out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>
                    <!--Tour-Places-->

                    <div class="row places-list">
                        <div class="col col-3 s-col-1 mb-16">
                            <img src="./assets/img/Tour/tour1.jpg" alt="" class="place-img">
                            <div class="background-white place-content">
                                <p class="place-headding">New York</p>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="background-black buy-ticket-btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-3 s-col-1 mb-16">
                        <img src="./assets/img/Tour/tour2.jpg" alt="" class="place-img">
                            <div class="background-white place-content">
                                <p class="place-headding">New York</p>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="background-black buy-ticket-btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-3 s-col-1 mb-16">
                            <img src="./assets/img/Tour/tour3.jpg" alt="" class="place-img">
                            <div class="background-white place-content">
                                <p class="place-headding">New York</p>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="background-black buy-ticket-btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Contact-->

            <div id="contact" class="content-section">
                <h1 class="text-center content-headding">CONTACT</h1>
                <p class="text-center content-sub-headding"><i>Fan? Drop a note!</i></p>
                <div class="row contact-content">
                    <div class="col col-2 contact-infor s-col-1">
                        <p><i class="ti-location-pin contact-icon"></i> Chicago, US</p>
                        <p><i class="ti-mobile contact-icon"></i> Phone: <a href="tel:+00 151515">+00 151515</a></p>
                        <p><i class="ti-email contact-icon"></i> Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
                    </div>
                    <div class="col col-2 contact-form s-col-1">
                        <form action="">
                            <div class="row">
                                <div class="col col-2 s-col-1">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-2 s-col-1 s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            
                            <div class="row mt-8">
                                <div class="col col-1">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            
                            <input class="contact-submit-btn mt-16 mb-48 pull-right s-full-width" type="submit" value="SEND">
                        </form>
                    </div>
                    
                </div>
            </div>

            
            <div class="map">
                <img src="./assets/img/Map/map.jpg" alt="">
            </div>
        </div>

        <div id="footer">
            <div class="social">
                <i class="ti-facebook"></i>
                <i class="ti-instagram"></i>
                <i class="ti-android"></i>
                <i class="ti-pinterest"></i>
                <i class="ti-twitter"></i>
                <i class="ti-linkedin"></i>
            </div>
            <div class="coppyright">Powered by <a href="">w3.css</a></div>
        </div>
        <!--MODAL-->
        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-modal-close">
                    <i class="ti-close"></i>
                </div>
                <div class="modal-headding">
                    <i class="ti-bag mr-16"></i>
                    Tickets
                </div>
                <div class="modal-content">
                    <label for="modal-quantity" class="modal-label">
                        <i class="ti-shopping-cart-full"></i>
                        Tickets, $15 per person
                    </label>
                    <input type="text" name="" placeholder="How many?" id="modal-quantity" class="modal-input">
                    <label for="modal-email" class="modal-label">
                        <i class="ti-user"></i>
                        Send To
                    </label>
                    <input type="text" name="" placeholder="Enter email" id="modal-email" class="modal-input">
                    <button id="modal-buy-btn">PAY<i class="ti-check"></i></button>
                    <div class="modal-footer">
                        Need <a href="">help?</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <script>
        var header = document.getElementById('header')
        var menuMobileBtn = document.getElementById('menu-mobile')
        var heightHeader = header.clientHeight;

        menuMobileBtn.onclick = function(){
            var isClose = header.clientHeight === heightHeader;
            if(isClose){
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }
        }

        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        var showHideSubnav = document.querySelector('#nav .subnav');
        for(var i=0;i<menuItems.length;i++){
            menuItems[i].onclick = function(event){
                var isMenuParent = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if(isMenuParent){
                    event.preventDefault();
                    if(header.clientWidth<740){
                        if(showHideSubnav.style.position === 'initial') showHideSubnav.style.position = 'absolute';
                        else showHideSubnav.style.position = 'initial';
                    }
                }
                else {
                    header.style.height = null;
                }
            }
        }





    </script>


    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const closeModal = document.querySelector('.js-modal-close')
        const container = document.querySelector('.js-modal-container')

        function openModal() {
            modal.classList.add('open')
        }

        function hideModal() {
            modal.classList.remove('open')
        }

        function stopBubble (event){
            event.stopPropagation()
        }

        // Cách 1
        // for (const buyBtn of buyBtns) {
        //     buyBtn.addEventListener('click', openModal)
        // }


        // Cách 2
        for (const buyBtn of buyBtns) {
            buyBtn.onclick = function(){
                modal.classList.add('open')
            }
        }
        //

        closeModal.addEventListener('click', hideModal)
        modal.addEventListener('click', hideModal)

        container.addEventListener('click', stopBubble)


    </script>
</body>
</html>